# APP-Xamrin-Curso-Alura

./: .gitignore
Teste/: .editorconfig  Teste.sln
Teste/Teste/Teste/: App.xaml  App.xaml.cs  LoginService.cs  LoginView.cs  Teste.csproj
Teste/Teste/Teste.Android/: CameraActivity.cs  MainActivity.cs  SQLite_android.cs  Teste.Android.csproj
Teste/Teste/Teste.Android/Properties/: AndroidManifest.xml
Teste/Teste/Teste.Android/Resources/: Resource.designer.cs
Teste/Teste/Teste.iOS/: Info.plist  Teste.iOS.csproj
Teste/Teste/Teste/Converters/: AgendamentoConfirmadoConverter.cs
Teste/Teste/Teste/Data/: AgendamentoDAO.cs  ISQLite.cs
Teste/Teste/Teste/Media/: ICamera.cs
Teste/Teste/Teste/Models/: Agendamento.cs  ListagemVeiculo.cs  Login.cs  Usuario.cs  Veiculo.cs
Teste/Teste/Teste/Services/: AgendamentoService.cs
Teste/Teste/Teste/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  propfull.cs
Teste/Teste/Teste/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  VeiculoView.xaml  VeiculoView.xaml.cs
